# accs-prometheus-spring-boot-example

accs-springboot-app/: manifest.json  pom.xml
accs-springboot-app/src/main/java/com/oracle/cloud/accs/: Bootstrap.java
prometheus-on-accs/: deployment.json  manifest.json  prometheus_config.yml  start.sh
